<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="Pesquisa"
           android:icon="@drawable/ic_search"
           android:id="@+id/btnPesquisa"
           app:showAsAction="always"/>
    <item
        android:id="@+id/btnPerfil"
        android:title="@string/BtnPerfil" />
    <item
        android:id="@+id/btnSair"
        android:title="@string/btnSair" />
</menu>